# Copy to .env.local and adjust
# Tag will be auto-written by `make compute-tag`
# TAG=v0.1.0

# Docker Hub
DOCKERHUB_USERNAME=your-dockerhub-username
DOCKERHUB_TOKEN=your-dockerhub-token
DOCKERHUB_REPO_APP=docker.io/itaef/supermario-service
DOCKERHUB_REPO_WEB=docker.io/itaef/supermario-front

# Build locally instead of pulling (optional)
# LOCAL_BUILD=true

# Snyk (optional)
# SNYK_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# App config
DB_NAME=mario
DB_USER=mario
DB_PASSWORD=mario123
DB_PORT=5432
FLASK_PORT=8000
