# Copy to .env.local and adjust
# Tag will be auto-written by `make compute-tag`
# TAG=v0.1.0

# Docker Hub
DOCKERHUB_USERNAME=itaef
DOCKERHUB_TOKEN=dckr_pat_2OJwrhaRhTy8p4i8szh1-wETac4
DOCKERHUB_REPO_APP=docker.io/itaef/supermario-service
DOCKERHUB_REPO_WEB=docker.io/itaef/supermario-front

# Build locally instead of pulling (optional)
LOCAL_BUILD=true

# Snyk (optional)
SNYK_TOKEN=1b48eaa8-ac5d-4be9-99ca-cdca6f90d6a0

# App config
DB_NAME=mario
DB_USER=mario
DB_PASSWORD=mario123
DB_PORT=5432
FLASK_PORT=8000
DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=
TAG=v1.0.133
